{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=usersDb;User Id=sa;Password=password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}